# easy-automation

./: .project  README.md  pom.xml  version3
ease-fixture/: .classpath  .project  .springBeans  README.md  pom.xml
ease-fixture/src/main/java/com/capitalone/ease/ui/fixture/: AccountDetailsFixture.java  AccountSummaryFixture.java  LoginPageFixture.java
ease-fixture/src/main/java/com/capitalone/ease/ui/pages/: AccountDetailsPage.java  AccountSummaryPage.java
ease-fixture/src/main/java/org/qa_automation/ui/fixture/: AccountDetailsFixture.java  AccountSummaryFixture.java  LoginPageFixture.java
ease-fixture/src/main/java/org/qa_automation/ui/pages/: AccountDetailsPage.java  AccountSummaryPage.java  LoginPage.java
ease-fixture/src/main/resources/: cucumber.xml  ease-fixtures.xml  spring-chrome.xml
ease-fixture/src/test/java/com/capitalone/ease/ui/Utils/: DriverUtils.java
ease-fixture/src/test/java/com/capitalone/ease/ui/fixture/: AccountDetailsFixture.java  AccountSummaryFixture.java  CapitalOneLoginTest.java  LoginPageFixture.java
ease-fixture/src/test/java/com/capitalone/ease/ui/pages/: AccountDetailsPage.java  AccountSummaryPage.java  LoginPage.java
ease-fixture/src/test/java/com/capitalone/ease/ui/run/: CapitalOneLoginTest.java  DemoRunnerTest.java  DroidRunnerTest.java  RunCukesTest.java
ease-fixture/src/test/java/com/capitalone/ease/ui/stepdef/: LoginStepDefs.java
ease-fixture/src/test/java/org/qa_automation/ui/Utils/: DriverUtils.java
ease-fixture/src/test/java/org/qa_automation/ui/run/: CapitalOneLoginTest.java  DemoRunnerTest.java  DroidRunnerTest.java  RunCukesTest.java
ease-fixture/src/test/java/org/qa_automation/ui/stepdef/: LoginStepDefs.java
ease-fixture/src/test/resources/: chrome.properties  firefox.properties
ease-fixture/src/test/resources/features/: accountDetailsHeroArea.feature  capitalonelogin.feature  paralleltest.feature  singleScenario.feature  singleScenario2.feature
ease-ui-atf/: .classpath  .project  pom.xml
ease-ui-atf/src/main/java/com/capitalone/ease/ui/ease_ui_atf/: App.java
ease-ui-atf/src/main/java/com/capitalone/ease_qa/ui/atf/Util/: SeleniumUtility.java  TimeOutUtil.java
ease-ui-atf/src/main/java/org/qa_automation/ui/atf/Util/: SeleniumUtility.java  TimeOutUtil.java
ease-ui-atf/src/main/java/org/qa_automation/ui/atf/driver/: ExtUiDriver.java  IWaiter.java  SessionFactory.java  SessionManager.java
ease-ui-atf/src/main/java/org/qa_automation/ui/atf/error/: ElementTimeoutError.java  FixtureError.java  InvalidSelectorError.java  MatchValueError.java  TimeOutException.java  UnImplementedException.java
ease-ui-atf/src/main/java/org/qa_automation/ui/atf/selenium/: ActionElement.java  Element.java  ElementFactory.java  MatchCallback.java  SelectableElement.java  TextElement.java  WaitforConditionTimer.java  WebPage.java
ease-ui-atf/src/main/resource/: chrome.properties  firefox.properties
ease-ui-atf/src/test/java/com/capitalone/ease/ui/ease_ui_atf/: AppTest.java  SeleniumButtonTest.java  SeleniumCheckBoxTest.java  SeleniumDriverTest.java  SeleniumDropDownTest.java  SeleniumHyperLinkTest.java  SeleniumRadioButtonTest.java  SeleniumTextBoxTest.java  SeleniumTextReaderTest.java  TestDriver.java
ease-ui-atf/src/test/java/org/qa_automation/ui/ease_ui_atf/: AppTest.java  SeleniumButtonTest.java  SeleniumCheckBoxTest.java  SeleniumDriverTest.java  SeleniumDropDownTest.java  SeleniumHyperLinkTest.java  SeleniumRadioButtonTest.java  SeleniumTextBoxTest.java  SeleniumTextReaderTest.java  TestDriver.java
ease-ui-atf/src/test/resource/: UnitTestPage.html  chrome.properties  firefox.properties  log4j.properties
ease-ui-atf/src/test/resource/localproperties/: ie.properties
(+52 files in other folders)
