<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.capitalone</groupId>
  <artifactId>ease-fixture</artifactId>
  <packaging>jar</packaging>

  <name>ease-fixture</name>
  <url>http://maven.apache.org</url>
  
  <parent>
		<groupId>com.capitalone.ease.qa</groupId>
		<artifactId>ease-automation</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   	
     <dependency>
        <groupId>org.springframework</groupId> 
        <artifactId>spring-test</artifactId>
         <version>4.0.0.RELEASE</version>
    </dependency>
   <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-core</artifactId>
	<version>4.0.0.RELEASE</version>
    </dependency>
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.0.0.RELEASE</version>
    </dependency>
    
    <dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<scope>test</scope>
			<version>1.1.8</version>
	</dependency>
	<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.1.8</version>
			<scope>test</scope>
		</dependency>
    <dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<scope>test</scope>
			<version>1.0.3</version>
	</dependency>
	<!-- <dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>  -->
		<dependency>
	           <groupId>info.cukes</groupId>
	           <artifactId>cucumber-spring</artifactId>
	           <version>1.1.3</version>
	           <scope>test</scope>
         </dependency> 
		 <dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.1.8</version>
			<scope>test</scope>
		</dependency>
		 <dependency>
		 	<groupId>com.capitalone.ease.ui</groupId>
		 	<artifactId>ease-ui-atf</artifactId>
		 	<version>0.0.1-SNAPSHOT</version>
		 	<type>pom</type>
		 </dependency>
  </dependencies>
</project>
