browser=chromium
maxPageWait=30000
maxRequestTimeout=180000
os=mac
os.version=10.10.1
useGrid= false
grid.url=http://geldhaus_team:68b692e4-4547-49ee-a200-e79d2eb8b7a8@ondemand.saucelabs.com:80/wd/hub
download.time=60000
download.folder=download
upload.folder=.
browser.version =39