browser=firefox
maxPageWait=30000
maxRequestTimeout=180000

download.time=60000
download.folder=download
upload.folder=.
browser.version = 43
useGrid = false
grid.url = http://geldhaus_team:68b692e4-4547-49ee-a200-e79d2eb8b7a8@ondemand.saucelabs.com:80/wd/hub